<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test2</title>
    <style>
        form{
            background-color: silver;
            border: 1px solid silver;
            padding: 20px;
        }
        input{
            width: 100%;
            padding: 2px;
        }
        .btn-1{
            padding: 15px;
            margin-top: 10px;

        }
        .text-white{color:white;}
        .nav-1{
            border: 1px ;
            padding: 15px;
            background-color: dimgray;

            flex:4;
        }
        .left-nav-1{
            margin-left:250px ;
        }
        @media (min-width: 500px) {
            .container-1{
                display: flex;

            }
        }

        .container-1 div {
            padding: 10px;
            border: 1px solid silver;
        }

        .box-1 {
            background: url(../static/images/snow.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            flex: 2;
            order:2;
        }

        .box-2 {
            flex: 1;
            background: url(../static/images/Cover.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            order:3;
        }

        .box-3 {
            flex: 1;
            order:1;
        }
    </style>
</head>
<body>
<nav class="nav-1">
    <a href="#" class="text-white"><h1>Svetikov</h1></a>

    <a href="#" class="left-nav-1 text-white"><h1>Home</h1></a>
    <a href="#" class="text-white"><h1>Adress</h1></a>


</nav>
<div class="container-1">
    <div class="box-1">
        <h1>11111111111111111111111</h1>
        <h1>11111111111111111111111</h1>
        <h1>11111111111111111111111</h1>
        <h1>11111111111111111111111</h1>
        <h1>11111111111111111111111</h1>
        <h1>11111111111111111111111</h1>
        <h1>11111111111111111111111</h1>

    </div>
    <div class="box-2">
<form action="#" method="post">
    <label class="text-white" for="name-1">first name:</label>
    <input type="text" name="f_name" id="name-1" placeholder="name">
    <label class="text-white" for="age-1">age:</label>
    <input type="text" name="age" id="age-1" placeholder="10">
    <input class="btn-1" type="submit" value="Sub">
</form>
    </div>
    <div class="box-3">
        <h1>11111111111111111111111</h1>
        <h1>11111111111111111111111</h1>
        <h1>11111111111111111111111</h1>
        <h1>11111111111111111111111</h1>
        <h1>11111111111111111111111</h1>
        <h1>11111111111111111111111</h1>
        <h1>11111111111111111111111</h1>
        <h1>11111111111111111111111</h1>
        <h1>11111111111111111111111</h1>
        <h1>11111111111111111111111</h1>
        <h1>11111111111111111111111</h1>
        <h1>11111111111111111111111</h1>
        <h1>11111111111111111111111</h1>
        <h1>11111111111111111111111</h1>
    </div>

</div>

</body>
</html>